# RebirthCore

./: Rebirth.sln
Rebirth/: Program.cs  Rebirth.csproj  auth.sql  world.sql
Rebirth.Auth/: IdentificationTreatment.cs  Rebirth.Auth.csproj  Starter.cs
Rebirth.Auth/Datas/: Account.cs  Server.cs  WorldCharacter.cs
Rebirth.Auth/Frames/: BasicFrame.cs  IdentificationFrame.cs  ServerFrame.cs  WorldFrame.cs
Rebirth.Auth/Managers/: ServerManager.cs
Rebirth.Auth/Network/: Client.cs  ServerAuth.cs  ServerWorld.cs  WorldClient.cs
Rebirth.Common/: Rebirth.Common.csproj
Rebirth.Common/Crypto/: SimpleAES.cs
Rebirth.Common/Dispatcher/: DispatcherCore.cs  MessageHandlerAttribute.cs  MethodHandler.cs
Rebirth.Common/Extensions/: ArrayExtension.cs  CollectionExtensions.cs  DateExtensions.cs  DirectionsEnumExtensions.cs  ICloneable.cs  ReflectionExtensions.cs  Singleton.cs  SocketExtensions.cs  StringExtensions.cs  TaskFactoryExtensions.cs
Rebirth.Common/GameData/: Point.cs
Rebirth.Common/GameData/D2O/: D2OClassAttribute.cs  D2OClassDefinition.cs  D2OFieldAttribute.cs  D2OFieldType.cs  D2OIgnore.cs  D2OWriter.cs  D2oFieldDefinition.cs  D2oReader.cs  IDataObject.cs  ObjectDataManager.cs
Rebirth.Common/GameData/Elements/: ElementsManager.cs
Rebirth.Common/GameData/Maps/: Cell.cs  CellData.cs  ColorMultiplicator.cs  CustomHex.cs  D2PFileDlm.cs  D2PFileManager.cs  Fixture.cs  Layer.cs  Map.cs  MapsManager.cs
Rebirth.Common/IO/: BigEndianReader.cs  BigEndianWriter.cs  FastBigEndianReader.cs  FinalInt64.cs  FinalUInt64.cs  FormatterExtensions.cs  IDataReader.cs  IDataWriter.cs  LittleEndianReader.cs  LittleEndianWriter.cs
Rebirth.Common/IStructures/: IActivity.cs  IStatedElement.cs
Rebirth.Common/Network/: BooleanByteWrapper.cs  ClientCore.cs  MessagePacking.cs  MessagePart.cs  MessageReceiver.cs  NetworkMessage.cs  NetworkType.cs  ProtocolTypeManager.cs  ServerCore.cs
Rebirth.Common/Protocol/Data/: AbuseReasons.cs  AccountRightsItemCriterion.cs  Achievement.cs  AchievementCategory.cs  AchievementItemCriterion.cs  AchievementObjective.cs  AchievementReward.cs  ActionDescription.cs  AlignmentBalance.cs  AlignmentEffect.cs  AlignmentGift.cs  AlignmentItemCriterion.cs  AlignmentLevelItemCriterion.cs  AlignmentOrder.cs  AlignmentRank.cs  AlignmentRankJntGift.cs  AlignmentSide.cs  AlignmentTitle.cs  AllianceAvAItemCriterion.cs  AllianceItemCriterion.cs  AllianceRightsItemCriterion.cs  AlmanaxCalendar.cs  AmbientSound.cs  Appearance.cs  Area.cs  AreaItemCriterion.cs  ArenaSoloRankCriterion.cs  (+203 more)
Rebirth.Common/Random/: StringGenerator.cs
Rebirth.Common/Thread/: AsyncRandom.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs
Rebirth.Common/Timers/: TimerCore.cs
Rebirth.Common/Utils/: ConfigManager.cs  LogManager.cs  Logger.cs
Rebirth.World/: Rebirth.World.csproj  Starter.cs
Rebirth.World/Frames/: ActivityFrame.cs  AuthFrame.cs  BasicFrame.cs  CharacterFrame.cs  IdentificationFrame.cs  InteractiveFrame.cs  QuestFrame.cs  WorldFrame.cs
Rebirth.World/GamePathfinder/: Cell.cs  CellList.cs  CellMatrix.cs  CellWithOrientation.cs  Pathfinder.cs  PathingUtils.cs
Rebirth.World/Managers/: AccountManager.cs  CharacterManager.cs  DiscriminatorManager.cs  ExperienceManager.cs  InteractiveManager.cs  MapManager.cs  WorldManager.cs
Rebirth.World/Network/: Client.cs  WorldServer.cs
Rebirth/Installer/: InstallManager.cs
Rebirth/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Rebirth/common/: AchievementCategories.d2o  AchievementObjectives.d2o  AchievementRewards.d2o  Achievements.d2o  ActionDescriptions.d2os  Appearances.d2o  Areas.d2o  Breeds.d2o  Characteristics.d2o  Documents.d2o  Dungeons.d2o  Effects.d2o  EmblemSymbols.d2o  Emoticons.d2o  ExternalNotifications.d2o  Heads.d2o  Hints.d2o  Idols.d2o  InfoMessages.d2o  Interactives.d2o  ItemSets.d2o  ItemTypes.d2o  MapCoordinates.d2o  MapPositions.d2o  MapReferences.d2o  MapScrollActions.d2o  MonsterRaces.d2o  MonsterSuperRaces.d2o  Monsters.d2o  Notifications.d2o  NpcMessages.d2o  Npcs.d2o  Ornaments.d2o  Pets.d2o  Phoenixes.d2o  QuestCategory.d2o  QuestObjectives.d2o  QuestStepRewards.d2o  QuestSteps.d2o  Quests.d2o  (+12 more)
Rebirth/maps/: decoration_gfx.txt  elements.ele
(+1525 files in other folders)
